<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=470, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Contact</title>
  </head>
  <header>

    <img class="flag" src="img/giphybench.gif" alt=""><img class="banner" src="img/19420420_1941668629450693_4844120503234295134_n.jpg"><img class="flag" src="img/giphybench.gif">


  </header>
  <body>
    <div class="icon-bar">
      <a class="active" href="index.html"><i class="fa fa-home" style="font-size:48px;color:red"></i><br>HOME</a>
      <a href="index2.html"><i class="fa fa-youtube-play" style="font-size:48px;color:red"></i><br>VIDEOS</a>
      <a href="index3.html"><i class="fa fa-globe" style="font-size:48px;color:red"></i><br>AWARDS</a>
      <a href="index4.html"><i class="	fa fa-camera" style="font-size:48px;color:red"></i><br>PHOTOS</a>
      <a href="index6.html"><i class="fa fa-id-card-o" style="font-size:48px;color:red"></i><br>CONTACT</a>

    </div>
    <img class="mike1"src="img/sponsoropps.png"/></a><br>

<a href="https://www.facebook.com/LondellShawndell00/"><img src="img/Graphics-Vibe-Simple-Rounded-Social-Facebook.ico"/></a>SHAWNDELL-LONDELL<br>
<a href="https://www.facebook.com/LondellShawndell00/"><img src="img/INSTAGAR.png"/>@Shawnthehulkboyd</a><br>
<a href="https://www.facebook.com/LondellShawndell00/"><img src="img/INSTAGAR.png"/>@LondellAnthony</a><br>
  </body>
</html>


<style>
img{

  width: 80px;
}
img.mike{
  position: relative;
  display: block;
  margin: 0 auto;
}
img.mike1{
  position: relative;
  display: block;
  margin: 0 auto;
  width: 180px;
  height: 150px;
  background-color: black;
}
img.flag{
  height:80px;
  width:100px;
  position: relative;
  display: block;
  padding-top: 10px;
}
body{
  background-color: silver;
  background-image: url('img/12512602_907884125955296_8940348584877434309_n.jpg');
  background-attachment: fixed;
  background-repeat:repeat-x;
  background-size: contain;
}
body {margin:0}
.icon-bar {
    width: 100%;
    text-align: center;
    background-color: transparent;
    overflow: auto;
}
.icon-bar a {
    width: 20%;
    padding: 12px 0;
    float: left;
    transition: all 0.3s ease;
    color: red;
    font-size: 110%;
    background-color: black;
    height: 60px;
    font-weight:400;
    letter-spacing: 1px;
    font-family: Arial, Helvetica, sans-serif;
}
.icon-bar a:hover {
  background-color: red ;
  animation: pulse .7s infinite;
  -webkit-text-stroke: 2px white;
  color: red;
}
.active {
background-color: red !important;
animation: pulse 5s infinite;
-webkit-text-stroke: 2px yellow;
}
img.mySlides {display:none;
text-align: center;
margin: 0 auto;
position: relative;
display: block;
}
header{
background-color: black;
background-position: center;
margin: 0 auto;
position: relative;
display: flex;
}
img.banner{
text-align: center;
margin: 0 auto;
position: relative;
height: 170px;
width: 260px;
}
div.w3-content.w3-section{
  text-align: center;
  margin: 0 auto;
  position: relative;
  display: block;
}
@keyframes pulse {
  0% {
    text-shadow: 4px 4px 3px rgba(255, 255, 255, .3);
    background-color: black;
  }
  25% {
    text-shadow: 4px 4px 3px rgba(255, 0, 0, .3);
    background-color: black;
  }
  50% {
    text-shadow: 4px 4px 3px rgba(55, 55, 55, .3);
    background-color: black;
  }
  75% {
    text-shadow: 4px 4px 3px rgba(255, 0, 0, .3);
    background-color: black;
  }
</style>
