<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="width=470, maximum-scale=1, user-scalable=no">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title></title>
  </head>
  <header>

    <img class="flag" src="img/animated-greece-flag-2.gif" alt=""><img class="banner" src="img/Screen Shot 2017-02-23 at 11.35.12 AM.png"><img class="flag" src="img/animated-ireland-flag-2.gif">


  </header>
  <body>


      <div class="icon-bar">
        <a class="active" href="index.html"><i class="fa fa-home"></i></a>
        <a href="index2.html"><i class="fa fa-youtube-play" style="font-size:48px;color:red"></i></a>
        <a href="index3.html"><i class="fa fa-globe"></i></a>
        <a href="index4.html"><i class="fa fa-camera"></i></a>
        <a href="index6.html"><i class="fa fa-id-card-o" style="font-size:48px;color:red"></i></a>

      </div>
  <h1>Competition Pictures</h1>
<div>
  <img class="tall"src="img/12676_393640790705246_2002250874_n.jpg" alt="">
  <img class="tall"src="img/643892_393640827371909_190811702_n.jpg" alt="">
    <img class="tall" src="img/541319_393640897371902_813345075_n.jpg" alt="">
  </div>
  <div>
    <img class="tall"src="img/134055_399736906762301_1839723738_o.jpg" alt="">
      <img class="tall" src="img/54097_402743609794964_1657039276_o.jpg">
        <img class="tall"src="img/56604_398504896885502_1547537659_o.jpg" alt="">
  </div>
  <div>
        <img class="tall" src="img/541154_393640870705238_1170930390_n.jpg" alt="">
      </div>  <img class="tall" src="img/704839_408470419222283_1193371469_o.jpg" alt="">
      <div>
        <img class="tall" src="img/52848_396195307116461_1340131972_o.jpg" alt="">
        <img class="top"src="img/20340_101498963218123_2511587_n.jpg" alt="">
          <img class="top" src="img/20340_101499839884702_1922967_n.jpg">
          <img class="top"src="img/20340_101498966551456_7345252_n.jpg" alt="">
    </div>

  </body>
</html>
<style>
h1{
  text-align: center;
  color: red;
}
body{
  background-color: silver;
  background-image: url('img/12512602_907884125955296_8940348584877434309_n.jpg');
  background-attachment: fixed;
  background-repeat:repeat-x;
  background-size: contain;
}
body {margin:0}
.icon-bar {
    width: 100%;
    text-align: center;
    background-color: transparent;
    overflow: auto;
}
.icon-bar a {
    width: 20%;
    padding: 12px 0;
    float: left;
    transition: all 0.3s ease;
    color: red;
    font-size: 36px;
    background-color: black;
    height: 60px;
}
.icon-bar a:hover {
background-color: red;
animation: pulse .7s infinite;
-webkit-text-stroke: 2px yellow;
color: red;
}
.active {
background-color: red !important;
animation: pulse 5s infinite;
-webkit-text-stroke: 2px yellow;
}
img.mySlides {display:none;
text-align: center;
margin: 0 auto;
position: relative;
display: block;
}
header{
  background-color: black;
  background-position: center;
  margin: 0 auto;
  position: relative;
  display: flex;
}
img.banner{
text-align: center;
margin: 0 auto;
position: relative;
display: block;
height: 100px;
}
img.flag{
  height:50px;
  width:70px;
  position: relative;
  display: block;
  padding-top: 10px;
}
div.w3-content.w3-section{
  text-align: center;
  margin: 0 auto;
  position: relative;
  display: block;
}
img.tall{
  display:block;
  margin: auto;
  width: 450px;
  height: 350px;
  position: relative;
}
img.m1{
  display:block;
  margin: auto;
  width: 450px;
  height: 200px;
  position: relative;
}
img.top{
  display:block;
  margin: auto;
  width: 450px;
  height: 500px;
  position: relative;
}
/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
    0%   {background-color:rgb(0, 176, 41); left:0px; top:0px;}
    25%  {background-color:rgb(0, 176, 41); left:200px; top:0px;}
    50%  {background-color:black; left:200px; top:25px;}
    75%  {background-color:rgb(0, 176, 41); left:200px; top:25px;}
    100% {background-color:rgb(0, 176, 41); left:200px; top:0px;}
}
/* Standard syntax */
@keyframes example {
    0%   {background-color:rgb(0, 176, 41); left:0px; top:0px;}
    25%  {background-color:rgb(0, 176, 41); left:200px; top:0px;}
    50%  {background-color:black; left:200px; top:25px;}
    75%  {background-color:black; left:-200px; top:25px;}
    100% {background-color:rgb(0, 176, 41); left:-200px; top:0px;}
}
@keyframes pulse {
  0% {
    text-shadow: 4px 4px 3px rgba(255, 255, 255, .3);
    background-color: black;
  }
  25% {
    text-shadow: 4px 4px 3px rgba(255, 0, 0, .3);
    background-color: black;
  }
  50% {
    text-shadow: 4px 4px 3px rgba(55, 55, 55, .3);
    background-color: black;
  }
  75% {
    text-shadow: 4px 4px 3px rgba(255, 0, 0, .3);
    background-color: black;
  }
</style>
