<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="width=470, maximum-scale=1, user-scalable=no">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Shawndell-Londell EVENTS</title>
  </head>
  <header>

    <img class="flag" src="img/giphybench.gif" alt=""><img class="banner" src="img/19420420_1941668629450693_4844120503234295134_n.jpg"><img class="flag" src="img/giphy (2).gif">


  </header>
  <body>

      <div class="icon-bar">
        <a class="active" href="index.html"><i class="fa fa-home" style="font-size:48px;color:red"></i><br>HOME</a>
        <a href="index2.html"><i class="fa fa-youtube-play" style="font-size:48px;color:red"></i><br>VIDEOS</a>
        <a href="index3.html"><i class="fa fa-globe" style="font-size:48px;color:red"></i><br>AWARDS</a>
        <a href="index4.html"><i class="	fa fa-camera" style="font-size:48px;color:red"></i><br>PHOTOS</a>
        <a href="index6.html"><i class="fa fa-id-card-o" style="font-size:48px;color:red"></i><br>CONTACT</a>

      </div>
<h2>Events & Awards</h2><br>
<div class="sind">
<img class="sin" src="img/Screen Shot 2017-10-01 at 10.47.53 PM.png" alt=""><img class="sin" src="img/CsNTkB6S.png" alt=""><img class="sin" src="img/oie_transparent.png" alt="">
</div>
<div>
    <img class="m1" src="img/rps-top-flame1.png" alt="">
    <img class="tall"src="img/RPStro.png" alt="">
    <img class="tall"src="img/more.jpg" alt="">
    <br>
    <br>
    <img class="m1"src="img/33.png" alt="">
    <br>
    <br>
      <img class="tall" src="img/USADOC.jpg">
        <img class="tall" src="img/allusa.jpg">
  </div>
  <div>
    <img class="m1"src="img/spf5.png" alt="">
      <img class="tall" src="img/allusa.jpg">
        <img class="m1"src="img/more.jpg" alt="">
    <img class="m1"src="img/watch.jpg" alt="">

  </div>
  <div>
    <img class="m1" src="img/246670_390073337728658_1354594453_n.jpg" alt="">
    <img class="m1" src="img/548232_389968317739160_1229047753_n.jpg" alt="">
        <img class="tall" src="img/466523_385012481568077_581601511_o.jpg" alt="">
      </div>  <img class="tall" src="img/392424_292134160863632_1260989541_n.jpg" alt="">
      <div>
        <img class="tall" src="img/561486_466692400032109_2088768804_n.jpg" alt="">

    </div>

  </body>
</html>
<style>
h1{
  text-align: center;
  color: red;
}

h2{text-align: center;
  color: red;
  font-family:cursive;
  font-weight:600;
  font-size: 290%;
  color: red;
      background-color: ;
      letter-spacing: .13em;
      text-shadow: 1px -1px 0 black, -1px 2px 1px #737272, -2px 4px 1px #767474, -3px 6px 1px #787777, -4px 8px 1px #7b7a7a, -5px 10px 1px #7f7d7d, -6px 12px 1px #828181, -7px 14px 1px #868585, -8px 16px 1px #8b8a89, -9px 18px 1px #8f8e8d, -10px 20px 1px #949392, -11px 22px 1px #999897, -12px 24px 1px #9e9c9c, -13px 26px 1px #a3a1a1, -14px 28px 1px #a8a6a6, -15px 30px 1px #adabab, -16px 32px 1px #b2b1b0, -17px 34px 1px #b7b6b5, -18px 36px 1px #bcbbba, -19px 38px 1px #c1bfbf, -20px 40px 1px #c6c4c4, -21px 42px 1px #cbc9c8, -22px 44px 1px #cfcdcd, -23px 46px 1px #d4d2d1, -24px 48px 1px #d8d6d5, -25px 50px 1px #dbdad9, -26px 52px 1px #dfdddc, -27px 54px 1px #e2e0df, -28px 56px 1px #e4e3e2;
  }
body{

  background-image: url('img/dl-bar-wallpaper.jpg');
  background-attachment: fixed;
  background-repeat:repeat-x;
  background-size: cover;
}
body {margin:0}
.icon-bar {
    width: 100%;
    text-align: center;
    background-color: transparent;
    overflow: auto;
}
div.sind{
  position: relative;
     top: 30%;
     left: 50%;
     width: 500px;
     height: 500px;
     /* Half the height */
     /* Half the width */
}
img.sin{
  width: 140px;
  border-radius: 90px;
  text-align: center;
  margin: 0 auto;
}
.icon-bar a {
    width: 20%;
    padding: 12px 0;
    float: left;
    transition: all 0.3s ease;
    color: red;
    font-size: 110%;
    background-color: black;
    height: 60px;
    font-weight:400;
    letter-spacing: 1px;
    font-family: Arial, Helvetica, sans-serif;
}
.icon-bar a:hover {
background-color: red ;
animation: pulse .7s infinite;
-webkit-text-stroke: 2px white;
color: red;
}
.active {
background-color: red !important;
animation: pulse 5s infinite;
-webkit-text-stroke: 2px yellow;
}
img.mySlides {display:none;
text-align: center;
margin: 0 auto;
position: relative;
display: block;
}
header{
  background-color: black;
  background-position: center;
  margin: 0 auto;
  position: relative;
  display: flex;
}
img.banner{
text-align: center;
margin: 0 auto;
position: relative;
display: block;
height: 170px;
width: 260px;
}
img.flag{
  height:80px;
  width:100px;
  position: relative;
  display: block;
  padding-top: 10px;
}
div.w3-content.w3-section{
  text-align: center;
  margin: 0 auto;
  position: relative;
  display: block;
}
img.tall{
  display:block;
  margin: auto;
  width: 450px;
  height: 350px;
  position: relative;
}
img.m1{
  display:block;
  margin: auto;
  width: 450px;
  height: 200px;
  position: relative;
}
img.top{
  display:block;
  margin: auto;
  width: 450px;
  height: 500px;
  position: relative;
}
/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
    0%   {background-color:rgb(0, 176, 41); left:0px; top:0px;}
    25%  {background-color:rgb(0, 176, 41); left:200px; top:0px;}
    50%  {background-color:black; left:200px; top:25px;}
    75%  {background-color:rgb(0, 176, 41); left:200px; top:25px;}
    100% {background-color:rgb(0, 176, 41); left:200px; top:0px;}
}
/* Standard syntax */
@keyframes example {
    0%   {background-color:rgb(0, 176, 41); left:0px; top:0px;}
    25%  {background-color:rgb(0, 176, 41); left:200px; top:0px;}
    50%  {background-color:black; left:200px; top:25px;}
    75%  {background-color:black; left:-200px; top:25px;}
    100% {background-color:rgb(0, 176, 41); left:-200px; top:0px;}
}
@keyframes pulse {
  0% {
    text-shadow: 4px 4px 3px rgba(255, 255, 255, .3);
    background-color: black;
  }
  25% {
    text-shadow: 4px 4px 3px rgba(255, 0, 0, .3);
    background-color: black;
  }
  50% {
    text-shadow: 4px 4px 3px rgba(55, 55, 55, .3);
    background-color: black;
  }
  75% {
    text-shadow: 4px 4px 3px rgba(255, 0, 0, .3);
    background-color: black;
  }
</style>
