<html class="no-js" lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=470, maximum-scale=1, user-scalable=no">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <head>
  	<title>Shawndell-Londell Videos </title>
    <header>

      <img class="flag" src="img/animated-greece-flag-2.gif" alt=""><img class="banner" src="img/Screen Shot 2017-02-23 at 11.35.12 AM.png"><img class="flag" src="img/animated-ireland-flag-2.gif">


    </header>
    <body>


        <div class="icon-bar">
          <a class="active" href="index.html"><i class="fa fa-home"></i></a>
          <a href="index2.html"><i class="fa fa-youtube-play" style="font-size:48px;color:red"></i></a>
          <a href="index3.html"><i class="fa fa-globe"></i></a>
          <a href="index4.html"><i class="fa fa-camera"></i></a>
          <a href="index6.html"><i class="fa fa-id-card-o" style="font-size:48px;color:red"></i></a>

        </div>


  	<style type="text/css">
    body {margin:0}
     h2{
       text-align: center;
     }
  		body {
  			margin: 30px;
  			padding: 0;
  			font-family: Arial, Helvetica, sans-serif;
        background-image:url("/Users/Erik/401mma/img/181557_190652837636068_7282832_n.jpg");
        background-size: cover;
  		}
  		.title {
  			width: 100%;
  			max-width: 854px;
  			margin: 0 auto;
  		}
  		.caption {
  			width: 100%;
  			max-width: 854px;
  			margin: 0 auto;
  			padding: 20px 0;
  		}
  		.container {
  			width: 100%;
  			max-width: 854px;
  			min-width: 440px;
  			background: #fff;
  			margin: 0 auto;
  		}
  		/*  VIDEO PLAYER CONTAINER
 		############################### */
  		.vid-container {
		    position: relative;
		    padding-bottom: 52%;
		    padding-top: 30px;
		    height: 0;
		}
		.vid-container iframe,
		.vid-container object,
		.vid-container embed {
		    position: absolute;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		}
		/*  VIDEOS PLAYLIST
 		############################### */
		.vid-list-container {
			width: 92%;
			overflow: hidden;
			margin-top: 20px;
			margin-left:4%;
			padding-bottom: 20px;
		}
		.vid-list {
			width: 1344px;
			position: relative;
			top:0;
			left: 0;
		}
		.vid-item {
			display: block;
			width: 148px;
			height: 148px;
			float: left;
			margin: 0;
			padding: 10px;
		}
		.thumb {
			/*position: relative;*/
			overflow:hidden;
			height: 84px;
		}
		.thumb img {
			width: 100%;
			position: relative;
			top: -13px;
		}
		.vid-item .desc {
			color: #21A1D2;
			font-size: 15px;
			margin-top:5px;
		}
		.vid-item:hover {
			background: #eee;
			cursor: pointer;
		}
		.arrows {
			position:relative;
			width: 100%;
		}
		.arrow-left {
			color: #fff;
			position: absolute;
			background: #777;
			padding: 15px;
			left: -25px;
			top: -130px;
			z-index: 99;
			cursor: pointer;
		}
		.arrow-right {
			color: #fff;
			position: absolute;
			background: #777;
			padding: 15px;
			right: -25px;
			top: -130px;
			z-index:100;
			cursor: pointer;
		}
		.arrow-left:hover {
			background: #CC181E;
		}
		.arrow-right:hover {
			background: #CC181E;
		}
		@media (max-width: 624px) {
			body {
				margin: 15px;
			}
			.caption {
				margin-top: 40px;
			}
			.vid-list-container {
				padding-bottom: 20px;
			}
			/* reposition left/right arrows */
			.arrows {
				position:relative;
				margin: 0 auto;
				width:96px;
			}
			.arrow-left {
				left: 0;
				top: -17px;
			}
			.arrow-right {
				right: 0;
				top: -17px;
			}
		}
    body{
      background-color: silver;
      background-image: url('img/12512602_907884125955296_8940348584877434309_n.jpg');
      background-attachment: fixed;
      background-repeat:repeat-x;
      background-size: contain;
    }
    body {margin:0}
    .icon-bar {
        width: 100%;
        text-align: center;
        background-color: transparent;
        overflow: auto;
    }
    .icon-bar a {
        width: 20%;
        padding: 12px 0;
        float: left;
        transition: all 0.3s ease;
        color: red;
        font-size: 36px;
        background-color: black;
        height: 60px;
    }
    .icon-bar a:hover {
      background-color: red;
      animation: pulse .7s infinite;
      -webkit-text-stroke: 2px yellow;
      color: red;
    }
    .active {
    background-color: red !important;
    animation: pulse 2s infinite;
    -webkit-text-stroke: 2px yellow;
    }
    img.mySlides {display:none;
    text-align: center;
    margin: 0 auto;
    position: relative;
    display: block;
    }
    header{
      background-color: black;
      background-position: center;
      margin: 0 auto;
      position: relative;
      display: flex;
    }
    img.banner{
    text-align: center;
    margin: 0 auto;
    position: relative;
    display: block;
    height: 100px;
    }
    img.flag{
      height:50px;
      width:70px;
      position: relative;
      display: block;
      padding-top: 10px;
    }
    div.w3-content.w3-section{
      text-align: center;
      margin: 0 auto;
      position: relative;
      display: block;
    }
    @keyframes pulse {
      0% {
        text-shadow: 4px 4px 3px rgba(255, 255, 255, .3);
        background-color: black;
      }
      25% {
        text-shadow: 4px 4px 3px rgba(255, 0, 0, .3);
        background-color: black;
      }
      50% {
        text-shadow: 4px 4px 3px rgba(55, 55, 55, .3);
        background-color: black;
      }
      75% {
        text-shadow: 4px 4px 3px rgba(255, 0, 0, .3);
        background-color: black;
      }
    </style>
  	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  </head>
  <body>
  <div class="title"><h2>Shawndell-Londell Top Videos</h2></div>
  <div class="container">
    <!-- THE YOUTUBE PLAYER -->
    <div class="vid-container">
      <iframe id="vid_frame"<iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FLondellShawndell00%2Fvideos%2F1943328512618038%2F&show_text=0&width=560" width="560" height="315" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>
  </div>
  <!-- THE PLAYLIST -->
  <div class="vid-list-container">
        <div class="vid-list">
            <div class="vid-item" onClick="document.getElementById('vid_frame').src='https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FLondellShawndell00%2Fvideos%2F1798695657081325%2F&show_text=0&width=560'">
              <div class="thumb"><img src="img/181079_107716109305439_7069335_n.jpg"></div>
              <div class="desc">Why do we fail Motivation</div>
            </div>
            <div class="vid-item" onClick="document.getElementById('vid_frame').src='https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FLondellShawndell00%2Fvideos%2F1782347708716120%2F&show_text=0&width=560'">
              <div class="thumb"><img src="img/181742_111059588971091_4921990_n.jpg"></div>
              <div class="desc">Training with mike B</div>
            </div>
            <div class="vid-item" onClick="document.getElementById('vid_frame').src='https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FLondellShawndell00%2Fvideos%2F1775071209443770%2F&show_text=0&width=560'">
              <div class="thumb"><img src="img/384_946023515474690_7458997300659642311_n.jpg"></div>
              <div class="desc">500 plus benchpresses</div>
            </div>
            <div class="vid-item" onClick="document.getElementById('vid_frame').src='https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FLondellShawndell00%2Fvideos%2F1757580807859477%2F&show_text=0&width=560'">
              <div class="thumb"><img src="img/181911_107910372619346_7070373_n.jpg"></div>
              <div class="desc">Training with Valentine Overeem Part 2</div>
            </div>
            <div class="vid-item" onClick="document.getElementById('vid_frame').src='https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FLondellShawndell00%2Fvideos%2F1742940259323532%2F&show_text=0&width=560'">
              <div class="thumb"><img src="img/13920822_1026917540718620_3787623850317199679_n.jpg"></div>
              <div class="desc">Super Power Tire Flip</div>
            </div>
            <div class="vid-item" onClick="document.getElementById('vid_frame').src='https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FLondellShawndell00%2Fvideos%2F1738752149742343%2F&show_text=0&width=560'">
              <div class="thumb"><img src="img/558039_374193195948697_1405165768_n.jpg"></div>
              <div class="desc">Heavy Weight Champion Photo Shoot</div>
            </div>
            <div class="vid-item" onClick="document.getElementById('vid_frame').src='https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FLondellShawndell00%2Fvideos%2F1830347050582852%2F&show_text=0&width=560'">
              <div class="thumb"><img src="img/Screen Shot 2017-02-23 at 9.11.26 AM.png"></div>
              <div class="desc">Instructional Video</div>
            </div>
            <div class="vid-item" onClick="document.getElementById('vid_frame').src='https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FLondellShawndell00%2Fvideos%2F1736900933260798%2F&show_text=0&width=560'">
              <div class="thumb"><img src="img/401mma.com.gif"></div>
              <div class="desc">Training Camp Video</div>
            </div>
            <div class="vid-item" onClick="document.getElementById('vid_frame').src='https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FLondellShawndell00%2Fvideos%2F1787622311521993%2F&show_text=0&width=560'">
               <div class="thumb"><img src="img/Screen Shot 2017-02-23 at 9.23.43 AM.png"></div>
               <div class="desc">Shawndell at The Top Strength Project</div>
             </div>
             <div class="vid-item" onClick="document.getElementById('vid_frame').src='https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FLondellShawndell00%2Fvideos%2F1826107014340189%2F&show_text=0&width=560'">
               <div class="thumb"><img src="img/hulk.jpg"></div>
               <div class="desc"> Londell 515Lbs No Spot </div>
             </div>
             <div class="vid-item" onClick="document.getElementById('vid_frame').src='https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FLondellShawndell00%2Fvideos%2F1819316608352563%2F&show_text=0&width=560'">
               <div class="thumb"><img src="img/392424_292134160863632_1260989541_n.jpg"></div>
               <div class="desc">Dumbell Rows </div>
             </div>
             <div class="vid-item" onClick="document.getElementById('vid_frame').src='https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FLondellShawndell00%2Fvideos%2F1814978952119662%2F&show_text=0&width=560'">
               <div class="thumb"><img src="img/541319_393640897371902_813345075_n.jpg"></div>
               <div class="desc">Pre Fight for Dare </div>
             </div>
      </div>
        <!-- LEFT AND RIGHT ARROWS -->
        <div class="arrows">
        	<div class="arrow-left"><i class="fa fa-chevron-left fa-lg"></i></div>
        	<div class="arrow-right"><i class="fa fa-chevron-right fa-lg"></i></div>
        </div>
  	</div>
  	<!-- JS FOR SCROLLING THE ROW OF THUMBNAILS -->
  	<script type="text/javascript">
  		$(document).ready(function () {
		    $(".arrow-right").bind("click", function (event) {
		        event.preventDefault();
		        $(".vid-list-container").stop().animate({
		            scrollLeft: "+=336"
		        }, 750);
		    });
		    $(".arrow-left").bind("click", function (event) {
		        event.preventDefault();
		        $(".vid-list-container").stop().animate({
		            scrollLeft: "-=336"
		        }, 750);
		    });
		});
  	</script>
  	<!-- google analytics -->
  	<script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-19095819-1']);
		  _gaq.push(['_trackPageview']);
		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
	</script>
  </body>
</html>
