<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=470, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="app.css">
    <title>Shawndell-Londell</title>
    <head>
  </head>

<body>
<header>

  <img class="flag" src="img/giphybench.gif" alt=""><img class="banner" src="img/19420420_1941668629450693_4844120503234295134_n.jpg"><img class="flag" src="img/giphy (2).gif"><br>




</header>



  <div class="icon-bar">
    <a class="active" href="index.html"><i class="fa fa-home" style="font-size:48px;color:red"></i><br>HOME</a>
    <a href="index2.html"><i class="fa fa-youtube-play" style="font-size:48px;color:red"></i><br>VIDEOS</a>
    <a href="index3.html"><i class="fa fa-globe" style="font-size:48px;color:red"></i><br>AWARDS</a>
    <a href="index4.html"><i class="	fa fa-camera" style="font-size:48px;color:red"></i><br>PHOTOS</a>
    <a href="index6.html"><i class="fa fa-id-card-o" style="font-size:48px;color:red"></i><br>CONTACT</a>

  </div>
  <div class="backr">
    <img class="flag1" src="img/61CyfgC27dL.jpg" alt=""><img class="flag1" src="img/13098951_1586934218264323_1879950622_a.jpg"><img class="flag1" src="img/Screen Shot 2017-10-01 at 11.17.44 PM.png"><img class="flag1" src="img/cropped-tcperformance_logo_20161228-1.png">

  <h2>Shawndell-Londell</h2>
  <br>
</div>
<div class="w3-content w3-section" style="max-width:500px">
<img class="mySlides " src="img/14695570_1814190728865151_2416898018303041926_n.jpg" style="width:100%">
<img class="mySlides w3-animate-bottom" src="img/13346551_1749333445350880_3783446669456359474_n.jpg" style="width:100%">
<img class="mySlides w3-animate-top" src="img/14589848_1811745429109681_3711074100910771069_o.jpg" style="width:100%">
<img class="mySlides w3-animate-bottom" src="img/14212656_1792815871002637_8685183651186124611_n (1).jpg" style="width:100%">
<img class="mySlides w3-animate-top" src="img/13096183_1735831226701102_4627291423610245687_n.jpg" style="width:100%">
<img class="mySlides w3-animate-bottom" src="img/13873169_1091674530899411_4382805673369231819_n.jpg" style="width:100%">
<img class="mySlides w3-animate-top" src="img/13062434_1735079306776294_6402952410217297865_n.jpg" style="width:100%">
<img class="mySlides w3-animate-bottom" src="img/1936179_1745536542397237_9137574399071400364_n (1).jpg" style="width:100%;hieght:50%">
</div>
<br>
<div class="paypal">
<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post" >
<input type="hidden" name="cmd" value="_s-xclick">
<table>
<tr><td><input type="hidden" name="on0" value="Powerlifting Programs">Shawndell-Londell Powerlifting Programs</td></tr><tr><td><select name="os0">
  <option value="Starter Squat Program">Starter Squat Program $20.00 USD</option>
  <option value="Advanced Squat Program">Advanced Squat Program $20.00 USD</option>
  <option value="Insane Squat Program">Insane Squat Program $30.00 USD</option>
  <option value="Starter Bench Program">Starter Bench Program $20.00 USD</option>
  <option value="Advanced Bench Program">Advanced Bench Program $20.00 USD</option>
  <option value="Insane Bench Program">Insane Bench Program $30.00 USD</option>
  <option value="Starter Deadlift Program">Starter Deadlift Program $20.00 USD</option>
  <option value="Advanced Deadlift Program">Advanced Deadlift Program $20.00 USD</option>
  <option value="Insane Deadlift Program">Insane Deadlift Program $30.00 USD</option>
</select> </td></tr>
<tr><td><input type="hidden" name="on1" value="E-MAIL">E-MAIL</td></tr><tr><td><input type="text" name="os1" maxlength="200"></td></tr>
</table>
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="encrypted" value="-----BEGIN PKCS7-----MIIJ0QYJKoZIhvcNAQcEoIIJwjCCCb4CAQExggEwMIIBLAIBADCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwDQYJKoZIhvcNAQEBBQAEgYCYWm+IAq4BInQ7Fcr+E30KBCQFLrgSI3DHBbGrNVamE2k8B9d9OTDEIU9xFfDmcTOkq/0uZqxR/xfXT6PvV6ZjiL+xYXVTB7QC3PnccwzVPsyblbctx+Oy3DoHOcm4poGyI81nghqjbLbPskXOMJboWfGsijJOMkxJDs0VTAPD1zELMAkGBSsOAwIaBQAwggNNBgkqhkiG9w0BBwEwFAYIKoZIhvcNAwcECOy1cUnTp7BvgIIDKH5uCqjWm+HH8doc68sYitE8xSoUSLHBEvSOUZ+c7NuhrS4gg8R86tGPtx9wSvjDzlfAtRnBA/mQmkvUtTn8z8kpN11XN8d8y2Q8ZzX8H65i84QoNFZDn2nWdP/P0kW/3CHsULjCHGoDQxdkBmJyRtTIzhlvCuA9aLlzEu+r3Af/M3AgTIHfSGVbKX9Vz1Es7HGtBPR7nD2cM6ss1jcDq1GlrOHgX8LyL7K9iU2fmrFUotQtZ+Sh03Xz2lzaavmt3PSiauvt4McoF8T8ScvsFHdueTLqmBf+96cBnd38XITjx3SCnC2Q0sBcMS30M4ZHQMbwvROArMIfPGIzHWJORTrS4ER4aNDDt5p8OblZL9ZMOy6Qg+Rub31e14qYUSEsrGH1u5x/XxRi4Q1XVWLKD4qMrA3ypoxt5+qIVLACDQc4VaGOMw1u0jxHLZiiSSLEtArHigLYr2N8CryRqQda9ygNpFsh2gn2CVx1AqY4m8DGJsb2hu5TA+Gog7o0xevQxiqYUmL+cRXe3TCWz3cM7GgAIN3MnJ3OKG5VigqdyB7NUobU4G1wOJXOV2tXV+8oPeo4n/ag6Z+ZFARklTKOMs3UpkIvVq9tHTWfWDt+5f5XzIzsVgxi+xsYqM3zApQ941IY66hNbyb2h7BwehJgTLIWtAkGceMZMgybcfKrVtN/mvSkCU60CsyKKpmfgq9w145G84ASuwSiaz8k7GrecAGDlry6ZmUo6L4AqmRrnb1E5sBMgUtrE1Z6puBj0/FDDr7RW3zIsU/4AF9xYaJbDMrdIP3NeTIwyoX34CFrRV+EYiZhDuhRXijW0e+AlfDb36PCIN470cjFhd/O9opH3f6TUoWmgNw3PwBo1A8Q7fVJ1/hST4TrRzZYEgxlPmWyMQC0dOL2axo2OiCFHLIRCIoR/9nbEhOEmWW2GK/VLgtCRcAFElvQDFdOWPY3Uh/2DikwILObgLcac+tAbMtlAkOShGdpUOb21ZfC4j9ycyBkqLHdFiwj01K//TAaKSA+JFpG0oT6pxoF4r2YS6Juox4cacgOtyTBeFkxAezV7fuNmd5fPztP4QGgggOHMIIDgzCCAuygAwIBAgIBADANBgkqhkiG9w0BAQUFADCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20wHhcNMDQwMjEzMTAxMzE1WhcNMzUwMjEzMTAxMzE1WjCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMFHTt38RMxLXJyO2SmS+Ndl72T7oKJ4u4uw+6awntALWh03PewmIJuzbALScsTS4sZoS1fKciBGoh11gIfHzylvkdNe/hJl66/RGqrj5rFb08sAABNTzDTiqqNpJeBsYs/c2aiGozptX2RlnBktH+SUNpAajW724Nv2Wvhif6sFAgMBAAGjge4wgeswHQYDVR0OBBYEFJaffLvGbxe9WT9S1wob7BDWZJRrMIG7BgNVHSMEgbMwgbCAFJaffLvGbxe9WT9S1wob7BDWZJRroYGUpIGRMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbYIBADAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBBQUAA4GBAIFfOlaagFrl71+jq6OKidbWFSE+Q4FqROvdgIONth+8kSK//Y/4ihuE4Ymvzn5ceE3S/iBSQQMjyvb+s2TWbQYDwcp129OPIbD9epdr4tJOUNiSojw7BHwYRiPh58S1xGlFgHFXwrEBb3dgNbMUa+u4qectsMAXpVHnD9wIyfmHMYIBmjCCAZYCAQEwgZQwgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tAgEAMAkGBSsOAwIaBQCgXTAYBgkqhkiG9w0BCQMxCwYJKoZIhvcNAQcBMBwGCSqGSIb3DQEJBTEPFw0xNzA2MzAxMzQ1NDdaMCMGCSqGSIb3DQEJBDEWBBSVOBlihLQGBQQwC+QXd0kIxRJ/hTANBgkqhkiG9w0BAQEFAASBgGq5uOqdeDK5ZbfJXLp9rFUbv/egA8103ewutz+pPXv78oFhZZF0m0YA8KfbCe5VXpHREMpmoOSnBJNMuPKYLAwwJGpKeVxpEPMNZRh4YKvR3LzeYkM5RPh56Bp7Ulheyc75Z657xCwc4Kd+kNIhC+wZQk0925FSMhFcexnvAC9v-----END PKCS7-----
"><br>
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_cart_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</div>
<br>
<img class="mike"src="img/19511529_1942792272671662_2368626722750285341_n (1).jpg" alt="">


  </body>
</html>

<script>
var myIndex = 0;
carousel();
function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 3500);
}
</script>

<style>

h2{text-align: center;
  color: red;
  font-family:cursive;
  font-weight:600;
  font-size: 290%;
  color: red;
      background-color: ;
      letter-spacing: .13em;
      text-shadow: 1px -1px 0 black, -1px 2px 1px #737272, -2px 4px 1px #767474, -3px 6px 1px #787777, -4px 8px 1px #7b7a7a, -5px 10px 1px #7f7d7d, -6px 12px 1px #828181, -7px 14px 1px #868585, -8px 16px 1px #8b8a89, -9px 18px 1px #8f8e8d, -10px 20px 1px #949392, -11px 22px 1px #999897, -12px 24px 1px #9e9c9c, -13px 26px 1px #a3a1a1, -14px 28px 1px #a8a6a6, -15px 30px 1px #adabab, -16px 32px 1px #b2b1b0, -17px 34px 1px #b7b6b5, -18px 36px 1px #bcbbba, -19px 38px 1px #c1bfbf, -20px 40px 1px #c6c4c4, -21px 42px 1px #cbc9c8, -22px 44px 1px #cfcdcd, -23px 46px 1px #d4d2d1, -24px 48px 1px #d8d6d5, -25px 50px 1px #dbdad9, -26px 52px 1px #dfdddc, -27px 54px 1px #e2e0df, -28px 56px 1px #e4e3e2;
  }

.paypal{
text-align: center;
}
select{
  font-size: 19px;
  color: red;
}

table{
background-color: black;
  border: 10px;
  border-style: solid;
  text-align: center;
  margin:0 auto;
  color: red;
  font-size: 26px;
}
img.mike{
  position: relative;
  display: block;
  margin: 0 auto;
  width: 50%;
}
img.flag{
  height:80px;
  width:100px;
  position: relative;
  display: block;
  padding-top: 10px;
}
img.flag1{
  height:90px;
  width:100px;
  position:relative;
}

body{
  background-image: url('img/dl-bar-wallpaper.jpg');

  background-attachment: fixed;
  background-repeat:repeat-x;
  background-size: cover;
}
body {margin:0}
.icon-bar {
    width: 100%;
    text-align: center;
    background-color: transparent;
    overflow: auto;
}
.icon-bar a {
    width: 20%;
    padding: 12px 0;
    float: left;
    transition: all 0.3s ease;
    color: red;
    font-size: 110%;
    background-color: black;
    height: 60px;
    font-weight:400;
    letter-spacing: 1px;
    font-family: Arial, Helvetica, sans-serif;
}
.icon-bar a:hover {
  background-color: red ;
  animation: pulse .7s infinite;
  -webkit-text-stroke: 2px white;
  color: red;
}
.active {
background-color: red !important;
animation: pulse 5s infinite;
-webkit-text-stroke: 2px yellow;
}
img.mySlides {display:none;
text-align: center;
margin: 0 auto;
position: relative;
display: block;
}
header{
background-color: black;
background-position: center;
margin: 0 auto;
position: relative;
display:inline-flex;
width: 100%;
}
img.banner{
text-align: center;
margin: 0 auto;
position: relative;
height: 170px;
width: 260px;
}
div.w3-content.w3-section{
  text-align: center;
  margin: 0 auto;
  position: relative;
  display: block;
}
@keyframes pulse {
  0% {
    text-shadow: 4px 4px 3px rgba(255, 255, 255, .3);
    background-color: black;
  }
  25% {
    text-shadow: 4px 4px 3px rgba(255, 0, 0, .3);
    background-color: black;
  }
  50% {
    text-shadow: 4px 4px 3px rgba(55, 55, 55, .3);
    background-color: black;
  }
  75% {
    text-shadow: 4px 4px 3px rgba(255, 0, 0, .3);
    background-color: black;
  }
</style>
